{
    "name": "InteractablesAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d5ab5145b3a568f4bb1ee71b4b8d8abe",
        "GUID:bafd1a68b55f8a143bd135703d410bdc",
        "GUID:1d8b248ae89d9784c84a5af40b3a450e",
        "GUID:1a1193dd81992c94ea21d86bbf7358c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}